# MusicPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eggwhite/theminimalplayer/activities/: PlayerActivity.kt  SplashActivity.kt
app/src/main/java/eggwhite/theminimalplayer/adapters/: MusicArtAdapter.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/layout/: activity_player.xml  activity_splash.xml  content_splash.xml  fargment_music_art.xml  view_music_art.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/noad/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
